(ns stenojure.dictionaries.canonical
  "I'm trying to define my own small canonical dictionary to learn from,
  without duplicates or misstrokes
and tied to meaningful rules where
  possible."

  (:require [clojure.set :as set]))

(def ignored-words
  #{"s" "de"})


(def my-learned-definitions
  [{:word               "the"
    :canonical-stroke   ["-T"]
    :canonical-phonetic "ðʌ"}
   {:word               "of"
    :canonical-stroke   ["-F"]
    :canonical-phonetic "ʌv"}
   {:word               "and"
    :canonical-stroke   ["SKP"]
    :canonical-phonetic "ænd"}
   {:word               "to"
    :canonical-stroke   ["O"]
    :canonical-phonetic "tu"}
   {:word               "in"
    :canonical-stroke   ["TPH"]
    :canonical-phonetic "ɪn"}
   {:word               "a"
    :canonical-stroke   ["AEU"]
    :canonical-phonetic "ʌ"}
   {:word               "is"
    :canonical-stroke   ["S"]
    :canonical-phonetic "ɪz"}
   {:word               "that"
    :canonical-stroke   ["TA"]
    :canonical-phonetic "ðæt"}
   {:word               "for"
    :canonical-stroke   ["TP-R"]
    :canonical-phonetic "fɔɹ"}
   {:word               "it"
    :canonical-stroke   ["T"]
    :canonical-phonetic "ɪt"}
   {:word               "as"
    :canonical-stroke   ["AS"]
    :canonical-phonetic "æz"}
   {:word               "was"
    :canonical-stroke   ["WA"]
    :canonical-phonetic "wɑz"}
   {:word               "with"
    :canonical-stroke   ["W"]
    :canonical-phonetic "wɪð"}
   {:word               "be"
    :canonical-stroke   ["-B"]
    :canonical-phonetic "bi"}
   {:word               "by"
    :canonical-stroke   ["PWEU"]
    :canonical-phonetic "baɪ"}
   {:word               "on"
    :canonical-stroke   ["OB"]
    :canonical-phonetic "ɑn"}
   {:word               "not"
    :canonical-stroke   ["TPHOT"]
    :canonical-phonetic "nɑt"}
   {:word               "he"
    :canonical-stroke   ["E"]
    :canonical-phonetic "hi"}
   {:word               "i"
    :canonical-stroke   ["EU"]
    :canonical-phonetic "aɪ"}
   {:word               "this"
    :canonical-stroke   ["TH"]
    :canonical-phonetic "ðɪs"}
   {:word               "are"
    :canonical-stroke   ["R"]
    :canonical-phonetic "ɑɹ"}
   {:word               "or"
    :canonical-stroke   ["OR"]
    :canonical-phonetic "ɔɹ"}
   {:word               "his"
    :canonical-stroke   ["HEUS"]
    :canonical-phonetic "hɪz"}
   {:word               "from"
    :canonical-stroke   ["TPR"]
    :canonical-phonetic "fɹʌm"}
   {:word               "at"
    :canonical-stroke   ["AT"]
    :canonical-phonetic "æt"}
   {:word               "which"
    :canonical-stroke   ["WEU"]
    :canonical-phonetic "hwɪtʃ"}
   {:word               "but"
    :canonical-stroke   ["PWUT"]
    :canonical-phonetic "bʌt"}
   {:word               "have"
    :canonical-stroke   ["SR"]
    :canonical-phonetic "hæv"}
   {:word               "an"
    :canonical-stroke   ["-PB"]
    :canonical-phonetic "æn"}
   {:word               "had"
    :canonical-stroke   ["H"]
    :canonical-phonetic "hæd"}
   {:word               "they"
    :canonical-stroke   ["THE"]
    :canonical-phonetic "ðeɪ"}
   {:word               "you"
    :canonical-stroke   ["U"]
    :canonical-phonetic "ju"}
   {:word               "were"
    :canonical-stroke   ["WR"]
    :canonical-phonetic "wɝ"}
   {:word               "their"
    :canonical-stroke   ["THAEUR"]
    :canonical-phonetic "ðɛɹ"}
   {:word               "one"
    :canonical-stroke   ["WUPB"]
    :canonical-phonetic "wʌn"}
   {:word               "all"
    :canonical-stroke   ["AUL"]
    :canonical-phonetic "ɔl"}
   {:word               "we"
    :canonical-stroke   ["WE"]
    :canonical-phonetic "wi"}
   {:word               "can"
    :canonical-stroke   ["K"]
    :canonical-phonetic "kæn"}
   {:word               "her"
    :canonical-stroke   ["HER"]
    :canonical-phonetic "hɝ"}
   {:word               "has"
    :canonical-stroke   ["HAS"]
    :canonical-phonetic "hæz"}
   {:word               "there"
    :canonical-stroke   ["THR"]
    :canonical-phonetic "ðɛɹ"}
   {:word               "been"
    :canonical-stroke   ["PW-B"]
    :canonical-phonetic "bɪn"}
   {:word               "if"
    :canonical-stroke   ["TP"]
    :canonical-phonetic "ɪf"}
   {:word               "more"
    :canonical-stroke   ["PHOR"]
    :canonical-phonetic "mɔɹ"}
   {:word               "when"
    :canonical-stroke   ["WHE"]
    :canonical-phonetic "hwɛn"}
   {:word               "will"
    :canonical-stroke   ["HR"]
    :canonical-phonetic "wɪl"}
   {:word               "would"
    :canonical-stroke   ["WO"]
    :canonical-phonetic "wʊd"}
   {:word               "who"
    :canonical-stroke   ["HO"]
    :canonical-phonetic "hu"}
   {:word               "so"
    :canonical-stroke   ["SO"]
    :canonical-phonetic "soʊ"}
   {:word               "no"
    :canonical-stroke   ["TPHO"]
    :canonical-phonetic "noʊ"}
   {:word               "she"
    :canonical-stroke   ["SHE"]
    :canonical-phonetic "ʃi"}
   {:word               "other"
    :canonical-stroke   ["OER"]
    :canonical-phonetic "ʌðɝ"}
   {:word               "its"
    :canonical-stroke   ["EUTS"]
    :canonical-phonetic "ɪts"}
   {:word               "may"
    :canonical-stroke   ["PHAEU"]
    :canonical-phonetic "meɪ"}
   {:word               "these"
    :canonical-stroke   ["THAOES"]
    :canonical-phonetic "ðiz"}
   {:word               "what"
    :canonical-stroke   ["WHA"]
    :canonical-phonetic "hwʌt"}
   {:word               "them"
    :canonical-stroke   ["THEPL"]
    :canonical-phonetic "ðɛm"}
   {:word               "than"
    :canonical-stroke   ["THAPB"]
    :canonical-phonetic "ðæn"}
   {:word               "some"
    :canonical-stroke   ["SOPL"]
    :canonical-phonetic "sʌm"}
   {:word               "him"
    :canonical-stroke   ["HEUPL"]
    :canonical-phonetic "hɪm"}
   {:word               "time"
    :canonical-stroke   ["TAOEUPL"]
    :canonical-phonetic "taɪm"}
   {:word               "into"
    :canonical-stroke   ["TPHAO"]
    :canonical-phonetic "ɪntu"}
   {:word               "only"
    :canonical-stroke   ["OPBL"]
    :canonical-phonetic "oʊnli"}
   {:word               "do"
    :canonical-stroke   ["TKO"]
    :canonical-phonetic "du"}
   {:word               "such"
    :canonical-stroke   ["SUFP"]
    :canonical-phonetic "sʌtʃ"}
   {:word               "my"
    :canonical-stroke   ["PHEU"]
    :canonical-phonetic "maɪ"}
   {:word               "new"
    :canonical-stroke   ["TPHU"]
    :canonical-phonetic "nu"}
   {:word               "about"
    :canonical-stroke   ["P"]
    :canonical-phonetic "ʌbaʊt"}
   {:word               "out"
    :canonical-stroke   ["OUT"]
    :canonical-phonetic "aʊt"}
   {:word               "also"
    :canonical-stroke   ["HR-S"]
    :canonical-phonetic "ɔlsoʊ"}
   {:word               "two"
    :canonical-stroke   ["TWO"]
    :canonical-phonetic "tu"}
   {:word               "any"
    :canonical-stroke   ["TPHEU"]
    :canonical-phonetic "ɛni"}
   {:word               "up"
    :canonical-stroke   ["UP"]
    :canonical-phonetic "ʌp"}
   {:word               "first"
    :canonical-stroke   ["TPEURS"]
    :canonical-phonetic "fɝst"}
   {:word               "could"
    :canonical-stroke   ["KO"]
    :canonical-phonetic "kʊd"}
   {:word               "our"
    :canonical-stroke   ["OUR"]
    :canonical-phonetic "aʊɹ"}
   {:word               "then"
    :canonical-stroke   ["THEPB"]
    :canonical-phonetic "ðɛn"}
   {:word               "most"
    :canonical-stroke   ["PHOFT"]
    :canonical-phonetic "moʊst"}
   {:word               "see"
    :canonical-stroke   ["SAOE"]
    :canonical-phonetic "si"}
   {:word               "me"
    :canonical-stroke   ["PHE"]
    :canonical-phonetic "mi"}
   {:word               "should"
    :canonical-stroke   ["SHO"]
    :canonical-phonetic "ʃʊd"}
   {:word               "after"
    :canonical-stroke   ["AF"]
    :canonical-phonetic "æftɝ"}
   {:word               "said"
    :canonical-stroke   ["SAEUD"]
    :canonical-phonetic "sɛd"}
   {:word               "your"
    :canonical-stroke   ["KWRUR"]
    :canonical-phonetic "jɔɹ"}

   {:word               "very"
    :canonical-stroke   ["SRE"]
    :canonical-phonetic "vɛɹi"}
   {:word               "between"
    :canonical-stroke   ["TWAOEP"]
    :canonical-phonetic "bitwin"}
   {:word               "made"
    :canonical-stroke   ["PHAED"]
    :canonical-phonetic "meɪd"}
   {:word               "many"
    :canonical-stroke   ["PHAEPB"]
    :canonical-phonetic "mɛni"}
   {:word               "over"
    :canonical-stroke   ["OEFR"]
    :canonical-phonetic "oʊvɝ"}
   {:word               "like"
    :canonical-stroke   ["HRAOEUBG"]
    :canonical-phonetic "laɪk"}
   {:word               "those"
    :canonical-stroke   ["THOES"]
    :canonical-phonetic "ðoʊz"}
   {:word               "did"
    :canonical-stroke   ["TK"]
    :canonical-phonetic "dɪd"}
   {:word               "now"
    :canonical-stroke   ["TPHOU"]
    :canonical-phonetic "naʊ"}
   {:word               "even"
    :canonical-stroke   ["AOEPB"]
    :canonical-phonetic "ivɪn"}
   {:word               "well"
    :canonical-stroke   ["WEL"]
    :canonical-phonetic "wɛl"}
   {:word               "where"
    :canonical-stroke   ["W-R"]
    :canonical-phonetic "hwɛɹ"}
   {:word               "must"
    :canonical-stroke   ["PHUFT"]
    :canonical-phonetic "mʌst"}
   {:word               "people"
    :canonical-stroke   ["PEPL"]
    :canonical-phonetic "pipʌl"}
   {:word               "through"
    :canonical-stroke   ["THRU"]
    :canonical-phonetic "θɹu"}
   {:word               "how"
    :canonical-stroke   ["HOU"]
    :canonical-phonetic "haʊ"}
   {:word               "same"
    :canonical-stroke   ["SAEUPL"]
    :canonical-phonetic "seɪm"}
   {:word               "work"
    :canonical-stroke   ["WORBG"]
    :canonical-phonetic "wɝk"}
   {:word               "being"
    :canonical-stroke   ["PW-G"]
    :canonical-phonetic "biɪŋ"}
   {:word               "because"
    :canonical-stroke   ["PWAU"]
    :canonical-phonetic "bɪkʌz"}
   {:word               "man"
    :canonical-stroke   ["PHAPB"]
    :canonical-phonetic "mæn"}
   {:word               "life"
    :canonical-stroke   ["HRAOEUF"]
    :canonical-phonetic "laɪf"}
   {:word               "before"
    :canonical-stroke   ["PW-F"]
    :canonical-phonetic "bifɔɹ"}
   {:word               "each"
    :canonical-stroke   ["AOEFP"]
    :canonical-phonetic "itʃ"}
   {:word               "much"
    :canonical-stroke   ["PHUFP"]
    :canonical-phonetic "mʌtʃ"}
   {:word               "under"
    :canonical-stroke   ["TPH-PB"]
    :canonical-phonetic "ʌndɝ"}
   {:word               "years"
    :canonical-stroke   ["KWRAOERS"]
    :canonical-phonetic "jɪɹz"}
   {:word               "way"
    :canonical-stroke   ["WAEU"]
    :canonical-phonetic "weɪ"}
   {:word               "great"
    :canonical-stroke   ["TKPWHRAET"]
    :canonical-phonetic "ɡɹeɪt"}
   {:word               "state"
    :canonical-stroke   ["STAEUT"]
    :canonical-phonetic "steɪt"}
   {:word               "both"
    :canonical-stroke   ["PWO*T"]
    :canonical-phonetic "boʊθ"}
   {:word               "use"
    :canonical-stroke   ["AOUS"]
    :canonical-phonetic "juz"}
   {:word               "upon"
    :canonical-stroke   ["POPB"]
    :canonical-phonetic "ʌpɑn"}
   {:word               "own"
    :canonical-stroke   ["OEPB"]
    :canonical-phonetic "oʊn"}
   {:word               "used"
    :canonical-stroke   ["AOUFD"]
    :canonical-phonetic "juzd"}
   {:word               "however"
    :canonical-stroke   ["HOUFR"]
    :canonical-phonetic "haʊɛvɝ"}
   {:word               "us"
    :canonical-stroke   ["US"]
    :canonical-phonetic "ʌs"}
   {:word               "part"
    :canonical-stroke   ["PART"]
    :canonical-phonetic "pɑɹt"}
   {:word               "good"
    :canonical-stroke   ["TKPWAOD"]
    :canonical-phonetic "ɡʊd"}
   {:word               "world"
    :canonical-stroke   ["WORL"]
    :canonical-phonetic "wɝld"}
   {:word               "make"
    :canonical-stroke   ["PHAEUBG"]
    :canonical-phonetic "meɪk"}
   {:word               "three"
    :canonical-stroke   ["THRE"]
    :canonical-phonetic "θɹi"}
   {:word               "while"
    :canonical-stroke   ["WHAOEUL"]
    :canonical-phonetic "hwaɪl"}
   {:word               "long"
    :canonical-stroke   ["HROPBG"]
    :canonical-phonetic "lɔŋ"}
   {:word               "day"
    :canonical-stroke   ["TKAEU"]
    :canonical-phonetic "deɪ"}
   {:word               "without"
    :canonical-stroke   ["WOUT"]
    :canonical-phonetic "wɪðaʊt"}
   {:word               "just"
    :canonical-stroke   ["SKWRUF"]
    :canonical-phonetic "dʒʌst"}
   {:word               "men"
    :canonical-stroke   ["PHEPB"]
    :canonical-phonetic "mɛn"}
   {:word               "general"
    :canonical-stroke   ["SKWREPBL"]
    :canonical-phonetic "dʒɛnɹʌl"}
   {:word               "during"
    :canonical-stroke   ["TKURG"]
    :canonical-phonetic "djʊɹɪŋ"}
   {:word               "another"
    :canonical-stroke   ["TPHOER"]
    :canonical-phonetic "ʌnʌðɝ"}
   {:word               "little"
    :canonical-stroke   ["HREUL"]
    :canonical-phonetic "lɪtʌl"}
   {:word               "found"
    :canonical-stroke   ["TPOUPBD"]
    :canonical-phonetic "faʊnd"}
   {:word               "here"
    :canonical-stroke   ["HAOER"]
    :canonical-phonetic "hiɹ"}
   {:word               "system"
    :canonical-stroke   ["S-PL"]
    :canonical-phonetic "sɪstʌm"}
   {:word               "does"
    :canonical-stroke   ["TKAOS"]
    :canonical-phonetic "dʌz"}
   {:word               "down"
    :canonical-stroke   ["TKOUPB"]
    :canonical-phonetic "daʊn"}
   {:word               "number"
    :canonical-stroke   ["TPHUPL"]
    :canonical-phonetic "nʌmbɝ"}
   {:word               "case"
    :canonical-stroke   ["KAEUS"]
    :canonical-phonetic "keɪs"}
   {:word               "against"
    :canonical-stroke   ["TKPWEPBS"]
    :canonical-phonetic "ʌɡɛnst"}
   {:word               "might"
    :canonical-stroke   ["PHAOEUT"]
    :canonical-phonetic "maɪt"}
   {:word               "still"
    :canonical-stroke   ["STEUL"]
    :canonical-phonetic ["stɪl"]}
   {:word               "back"
    :canonical-stroke   ["PWABG"]
    :canonical-phonetic "bæk"}
   {:word               "right"
    :canonical-stroke   ["RAOEUT"]
    :canonical-phonetic "ɹaɪt"}
   {:word               "know"
    :canonical-stroke   ["TPHOE"]
    :canonical-phonetic "noʊ"}
   {:word               "place"
    :canonical-stroke   ["PHRAEUS"]
    :canonical-phonetic "pleɪs"}

   {:word               "every"
    :canonical-stroke   ["EF"]
    :canonical-phonetic "ɛvɹi"}
   {:word               "government"
    :canonical-stroke   ["TKPWOFT"]
    :canonical-phonetic "ɡʌvɝnmʌnt"}
   {:word               "too"
    :canonical-stroke   ["TAO"]
    :canonical-phonetic ["tu"]}
   {:word               "high"
    :canonical-stroke   ["HAOEU"]
    :canonical-phonetic "haɪ"}
   {:word               "old"
    :canonical-stroke   ["OLD"]
    :canonical-phonetic "oʊld"}
   {:word               "different"
    :canonical-stroke   ["TKEUFRPB"]
    :canonical-phonetic "dɪfɝʌnt"}
   {:word               "states"
    :canonical-stroke   ["STAEUTS"]
    :canonical-phonetic "steɪts"}
   {:word               "take"
    :canonical-stroke   ["TAEUBG"]
    :canonical-phonetic "teɪk"}
   {:word               "year"
    :canonical-stroke   ["KWRAOER"]
    :canonical-phonetic "jɪɹ"}
   {:word               "power"
    :canonical-stroke   ["POUR"]
    :canonical-phonetic "paʊɝ"}
   {:word               "since"
    :canonical-stroke   ["SEUPBS"]
    :canonical-phonetic "sɪns"}
   {:word               "given"
    :canonical-stroke   ["TKPWEUFPB"]
    :canonical-phonetic "ɡɪvʌn"}
   {:word               "god"
    :canonical-stroke   ["TKPWOD"]
    :canonical-phonetic "ɡɑd"}
   {:word               "never"
    :canonical-stroke   ["TPHEFR"]
    :canonical-phonetic "nɛvɝ"}
   {:word               "social"
    :canonical-stroke   ["SOERBL"]
    :canonical-phonetic "soʊʃʌl"}
   {:word               "order"
    :canonical-stroke   ["ORD"]
    :canonical-phonetic "ɔɹdɝ"}
   {:word               "water"
    :canonical-stroke   ["WAUR"]
    :canonical-phonetic "wɔtɝ"}
   {:word               "thus"
    :canonical-stroke   ["THUS"]
    :canonical-phonetic "ðʌs"}
   {:word               "form"
    :canonical-stroke   ["TPORPL"]
    :canonical-phonetic "fɔɹm"}
   {:word               "within"
    :canonical-stroke   ["W-PB"]
    :canonical-phonetic "wɪðɪn"}
   {:word               "small"
    :canonical-stroke   ["SPHAUL"]
    :canonical-phonetic "smɔl"}
   {:word               "shall"
    :canonical-stroke   ["SHAL"]
    :canonical-phonetic "ʃæl"}
   {:word               "public"
    :canonical-stroke   ["PHREUBG"]
    :canonical-phonetic "pʌblɪk"}
   {:word               "large"
    :canonical-stroke   ["HRARPBLG"]
    :canonical-phonetic "lɑɹdʒ"}
   {:word               "law"
    :canonical-stroke   ["HRAU"]
    :canonical-phonetic "lɔ"}
   {:word               "come"
    :canonical-stroke   ["KOPL"]
    :canonical-phonetic "kʌm"}
   {:word               "less"
    :canonical-stroke   ["HRES"]
    :canonical-phonetic "lɛs"}
   {:word               "children"
    :canonical-stroke   ["KHEURPB"]
    :canonical-phonetic "tʃɪldɹʌn"}
   {:word               "war"
    :canonical-stroke   ["WAR"]
    :canonical-phonetic "wɔɹ"}
   {:word               "point"
    :canonical-stroke   ["POEUPBT"]
    :canonical-phonetic "pɔɪnt"}
   {:word               "called"
    :canonical-stroke   ["KAULD"]
    :canonical-phonetic "kɔld"}
   {:word               "american"
    :canonical-stroke   ["PHERPB"]
    :canonical-phonetic "ʌmɛɹɪkʌn"}
   {:word               "again"
    :canonical-stroke   ["TKPWEPB"]
    :canonical-phonetic "ʌɡɛn"}
   {:word               "often"
    :canonical-stroke   ["OFPB"]
    :canonical-phonetic "ɔftʌn"}
   {:word               "go"
    :canonical-stroke   ["TKPW"]
    :canonical-phonetic "ɡoʊ"}
   {:word               "few"
    :canonical-stroke   ["TPAOU"]
    :canonical-phonetic "fju"}
   {:word               "among"
    :canonical-stroke   ["PHOPBG"]
    :canonical-phonetic "ʌmʌŋ"}
   {:word               "important"
    :canonical-stroke   ["PORPB"]
    :canonical-phonetic "ɪmpɔɹtʌnt"}
   {:word               "end"
    :canonical-stroke   ["EPBD"]
    :canonical-phonetic "ɛnd"}
   {:word               "get"
    :canonical-stroke   ["TKPWET"]
    :canonical-phonetic "ɡɪt"}
   {:word               "house"
    :canonical-stroke   ["HOUS"]
    :canonical-phonetic "haʊs"}
   {:word               "second"
    :canonical-stroke   ["SEBGD"]
    :canonical-phonetic "sɛkʌnd"}
   {:word               "though"
    :canonical-stroke   ["THOE"]
    :canonical-phonetic "ðoʊ"}
   {:word               "present"
    :canonical-stroke   ["PREPBT"]
    :canonical-phonetic "pɹɛzʌnt"}
   {:word               "example"
    :canonical-stroke   ["KP-PL"]
    :canonical-phonetic "ɪɡzæmpʌl"}
   {:word               "himself"
    :canonical-stroke   ["HEUPLS"]
    :canonical-phonetic "hɪmsɛlf"}
   {:word               "women"
    :canonical-stroke   ["WEUPL"]
    :canonical-phonetic "wɪmʌn"}
   {:word               "last"
    :canonical-stroke   ["HRAFT"]
    :canonical-phonetic "læst"}
   {:word               "say"
    :canonical-stroke   ["SAEU"]
    :canonical-phonetic "seɪ"}
   {:word               "left"
    :canonical-stroke   ["HREFT"]
    :canonical-phonetic "lɛft"}

   ]
  )











(def canonical-tutorial-definitions
  {"and"           "SKP"
   "ask"           "SK"
   "are"           "R"
   "can"           "K"
   "is"            "S"
   "did"           "TK"
   "it"            "T"
   "of"            "-F"
   "after"         "AF"
   "savor"         "SA*FR"
   "cave"          "KAF"
   "confer"        "KAUPB/TPER"
   "confidence"    "K-F/TKEPBS"
   "consider"      "K-R"
   "differ"        "TK-FR"
   "dividend"      "TKEUF/TKEPBD"
   "interest"      "EUPBT/REFT"
   "scarf"         "SKAFR"
   "sister"        "SEUS/TER"
   "that"          "TA"
   "coffer"        "KO*FR"
   "core"          "KOR"
   "cough"         "KOF"
   "could"         "KO"
   "cover"         "KOFR"
   "discover"      "SKOFR"
   "dove"          "TKOF"
   "or"            "OR"
   "score"         "SKOR"
   "so"            "SO"
   "solve"         "SOF"
   "sore"          "SOR"
   "stove"         "STOF"
   "to"            "O"
   "tore"          "TO*R"
   "consist"       "KAOFT"
   "door"          "TKAOR"
   "oar"           "AOR"
   "saor"          "SAOR"
   "doo"           "TKAO"
   "cancer"        "KAPB/SER"
   "certificate"   "SER/TEUF/KAT"
   "contraceptive" "KAUPB/TRA/SEP/TEUF"
   "deaf"          "TKAEF"
   "defer"         "TKEFR"
   "every"         "EF"
   "he"            "E"
   "self"          "S*EF"
   "sever"         "SEFR"
   "test"          "TEFT"
   "testify"       "TES/TEU/TPEU"
   "serf"          "S*EFR"
   "active"        "ABGT/EUF"
   "avenue"        "A*F/TPHAOU"
   "carry"         "KAER"
   "eave"          "AO*EF"
   "essay"         "SA*E"
   "satisfy"       "SATS/TPEU"
   "scary"         "SKAEUR/REU"
   "stare"         "STAER"
   "tear"          "TAER"
   "correspond"    "KOR/SPOPBD"
   "cove"          "KOEF"
   "discovery"     "SKOEFR"
   "ore"           "O*ER"
   "other"         "OER"
   "over"          "OEFR"
   "psycho"        "SAOEU/KOE"
   "sorry"         "SO*ER"
   "sow"           "SOE"
   "story"         "STOER"
   "clear"         "KHRAOER"
   "deceive"       "TKE/SAOEF"
   "disease"       "TKEU/SAOEZ"
   "receive"       "SAOEF"
   "receiver"      "SAOEFR"
   "seer"          "SAOER"
   "severe"        "SRAO*ER"
   "ski"           "SKAOE"
   "skier"         "SKAOER"
   "customer"      "KUFT/PHER"
   "secure"        "SKAOUR"
   "stuff"         "STUF"
   "suffer"        "SUFR"
   "sufficient"    "SUF"
   "surf"          "S*UFR"
   "tough"         "TUF"
   "turf"          "T*UFR"
   "daughter"      "TKAUR"
   "cow"           "KOU"
   "cower"         "KOUR"
   "dower"         "TKO*UR"
   "ow"            "OU"
   "tower"         "TOUR"
   "city"          "STEU"
   "sedative"      "SED/TEUF"
   "executive"     "KPEBG/T*EUF"
   "queue"         "KWAOU"
   "skewer"        "SKAO*UR"
   "a"             "AEU"
   "day"           "TKAEU"
   "heir"          "HA*EUR"
   "safer"         "SAEUFR"
   "sayer"         "SAEUR"
   "someday"       "STKAEU"
   "stave"         "STAEUF"
   "coif"          "KWOEUF"
   "dura"          "TKU/RA"
   "officer"       "OF/SER"
   "schoolboy"     "SKAOL/PWOEU"
   "stereo"        "STOEUR"
   "survey"        "SOEUFR"
   "zero"          "SO*EUR"
   "cipher"        "SAOEUFR"
   "derive"        "TKRAO*EUF"
   "desire"        "TKE/SAOEUR"
   "diver"         "TKAOEUFR"
   "eye"           "AOEU"
   "psi"           "SAO*EU"
   "about"         "P"
   "compare"       "KPAR"
   "competent"     "KPE"
   "competitive"   "KPEF"
   "competitor"    "KPOR"
   "computer"      "KPAOURT"
   "contemporary"  "KPRAER"
   "effective"     "TPEBGT/TEUF"
   "exam"          "KPAPL"
   "examine"       "KPAPL/-PB"
   "examiner"      "KPAPL/TPHER"
   "expensive"     "SPEPBS/EUF"
   "fare"          "TPA*EUR"
   "father"        "TPAER"
   "faux"          "TPO*E"
   "favor"         "TPAEUFR"
   "fever"         "TPAOEFR"
   "fewer"         "TPAOUR"
   "fire"          "TPAOEUR"
   "five"          "TPAOEUF"
   "for"           "TP-R"
   "fur"           "TPUR"
   "forever"       "TPHOFR"
   "foyer"         "TPOEUR"
   "give"          "TKPWEUF"
   "guy"           "TKPWAOEU"
   "pare"          "PA*EUR"
   "pave"          "PAEUF"
   "paver"         "PAEUFR"
   "peeve"         "PAOEF"
   "perceive"      "PER/SAOEF"
   "perfect"       "P-F"
   "perspective"   "PEF"
   "pharmacist"    "TPARPL/SEUFT"
   "phi"           "TPAO*EU"
   "photograph"    "TPRAF"
   "photographer"  "TPRAFR"
   "photography"   "TPRAF/TPEU"
   "pi"            "PEU"
   "poor"          "PAOR"
   "pore"          "POER"
   "positive"      "POS/TEUF"
   "power"         "POUR"
   "purchase"      "PUR/KHAS"
   "purchaser"     "PUR/KHAS/ER"
   "pyre"          "PAOEUR"
   "responsive"    "SPOPBS/EUF"
   "satisfactory"  "SATS/TPABGT/REU"
   "spa"           "SPA"
   "specify"       "SPES/TPEU"
   "sphere"        "STPAOER"
   "spore"         "SPOER"
   "subsidiary"    "SUB/SEUD/REU"
   "super"         "SPER"
   "superior"      "SPER/KWROR"
   "support"       "SPO*RT"

   "above"         "PWOF"
   "bah"           "PWA*"
   "barf"          "PWA*FR"
   "beaver"        "PWAOEFR"
   "because"       "PWAU"
   "before"        "PW-F"
   "behalf"        "PWHAF"
   "behave"        "PWHAEUF"
   "behavior"      "PWAEUFR"
   "benefit"       "PEPB/TPEUT"
   "boar"          "PWO*R"
   "boo"           "PWAO"
   "borrow"        "PWOR/OE"
   "bow"           "PWOU"
   "bower"         "PWOUR"
   "boyfriend"     "PWOEUF"
   "buffer"        "PWUFR"
   "but"           "PWHUT"
   "buyer"         "PWAOEUR"
   "choir"         "KWAOEUR"
   "cigar"         "STKPWAR"
   "duo"           "TKWOE"
   "dwarf"         "TKWA*FR"
   "enter"         "SPWER"
   "entire"        "SPWAOEUR"
   "everywhere"    "WEFR"
   "gather"        "TKPWA/THER"
   "gave"          "TKPWAEUF"
   "girlfriend"    "TKPWOEUF"
   "giver"         "TKPWEUFR"
   "go"            "TKPWO"
   "golfer"        "TKPWOFR"
   "gopher"        "TKPWOEFR"
   "gore"          "TKPWOR"
   "gunfire"       "TKPWUPB/TPAOEUR"
   "inquire"       "EUPB/KWAOEUR"
   "inquiry"       "EUPB/KWAOEUR/REU"
   "into"          "TPHAO"
   "pathway"       "PA*T/WAEU"
   "quaff"         "KWAF"
   "qualify"       "KWAL/TPAOEU"
   "quaver"        "KWA*EUFR"
   "query"         "KW*ER"
   "question"      "KWE"
   "quiver"        "KWEUFR"
   "somewhere"     "SWR"
   "suave"         "SWAF"
   "survive"       "SWAOEUF"
   "swear"         "SWAER"
   "swore"         "SWOR"
   "two"           "TWO"
   "wafer"         "WAFR"
   "waiver"        "WAEUFR"
   "was"           "WA"
   "water"         "WAT/ER"
   "wave"          "WA*EF"
   "waver"         "WA*EFR"
   "we"            "WE"
   "weave"         "WAO*EF"
   "weaver"        "WAO*EFR"
   "wharf"         "WA*FR"
   "where"         "W-R"
   "wherever"      "WREFR"
   "which"         "WEU"
   "whichever"     "WEUFR"
   "woe"           "WOE"
   "woo"           "WAO"
   "worry"         "WOR/REU"
   "wove"          "WOEF"
   "your"          "KWROUR"
   "zephyr"        "STKPWEFR"
   "would"         "WO"
   "accept"        "SEP"
   "again"         "TKPWEPB"
   "airport"       "AEURPT"
   "amp"           "APL/-P"
   "app"           "AP"
   "appeal"        "AP/PAOEL"
   "attach"        "TAFP"
   "backup"        "PWA*UP"
   "batch"         "PWAFP"
   "beach"         "PWAEFP"
   "beech"         "PWAOEF"
   "between"       "TWAOEPB"
   "bump"          "PW*UPL"
   "camp"          "KA*PL"
   "capture"       "KAP/KHUR"
   "chemotherapy"  "KHAOEPL/THER/PEU"
   "comp"          "KO*PL"
   "company"       "KOFRP/TPH*EU"
   "concern"       "KERPB"
   "copy"          "KO*EP"
   "corps"         "KO*RPS"
   "countertop"    "KOUPBT/TER/TOP"
   "coup"          "KAOUP"
   "coupe"         "KAO*UP"
   "culture"       "KUL/KHUR"
   "cusp"          "KUFP"
   "damp"          "TKA*PL"
   "deeper"        "TKAOERP"
   "depend"        "TKPEPBD"
   "deposition"    "TKE/POE/SEUGS"
   "design"        "TKE/SAOEUPB"
   "develop"       "TKE/SREL/OP"
   "different"     "TKEUFRPBT"
   "dispatch"      "TKEUS/PAFP"
   "down"          "TKOUPB"
   "dump"          "TK*UPL"
   "equip"         "KWEUP"
   "even"          "*EFPB"
   "feature"       "TPAOE/KHUR"
   "film"          "TPEUPL"
   "foreign"       "TPOERPB"
   "future"        "TPAOU/KHUR"
   "gap"           "TKPWAP"
   "gape"          "TKPWAEUP"
   "gasp"          "TKPWAFP"
   "given"         "TKPWEUFPB"
   "gossip"        "TKPWOFP"
   "imp"           "EUFRP"
   "interpret"     "EUPBT/PRET"
   "kitchen"       "KEUFPB"
   "kitsch"        "KEUFP"
   "much"          "PHUFP"
   "one"           "WUPB"
   "oop"           "AOP"
   "open"          "OEP"
   "ownership"     "OEPB/ER/SHEUP"
   "paper"         "PAEUP/ER"
   "partnership"   " PART/TPHER/SHEUP"
   "peach"         "PAOEFP"
   "pepper"        "PEP/PER"
   "pickup"        "P*UP"
   "picture"       "PEUBG/KHUR"
   "pimp"          "P*EUPL"
   "pomp"          "PO*PL"
   "pump"          "P*UPL"
   "purpose"       "PUR/POS"
   "report"        "RORT"
   "responsible"   "SPOPBS/-BL"
   "scalp"         "SKAP"
   "schoolteacher" "SKAOL/TAOEFP/ER"
   "scope"         "SKOEP"
   "sculptor"      "SKUL/-P/TOR"
   "sculpture"     "SKUL/-P/KHUR"
   "sketch"        "SKEFP"
   "skimp"         "SK*EUPL"
   "snipe"         "STPHAOEUP"
   "spell"         "SPEL"
   "stamp"         "STA*PL"
   "steeper"       "STAOERP"
   "stirrup"       "STEURP"
   "stomp"         "STO*PL"
   "stopper"       "STORP"
   "stump"         "ST*UPL"
   "sump"          "SUPL/-P"
   "supper"        "SUP/ER"
   "suture"        "SAOU/KHUR"
   "swamp"         "SWA*PL"
   "swap"          "SWAP"
   "syrup"         "SEURP"
   "tamp"          "TA*PL"
   "taper"         "TAEURP"
   "taxpayer"      "TABGS/PAEUR"
   "teacher"       "TAOEFRP"
   "teaspoon"      "TAOE/SPAOPB"
   "tech"          "TEBG"
   "tissue"        "TEURB/AOU"
   "touch"         "TUFP"
   "up"            "UP"
   "upper"         "UP/ER"
   "watch"         "WAFP"
   "weapon"        "WEP"
   "were"          "WR"
   "wimp"          "W*EUPL"
   "windchill"     "WEUPBD/KHEUL"
   "wisp"          "W*EUFP"
   "within"        "W-PB"
   "workshop"      "WO*P"
   "zap"           "SA*P"
   "from"          "TPR"
   "charge"        "KHARPLG"
   "had"           "H"
   "have"          "SR"
   "there"         "THR"
   "whether"       "WHR"
   "why"           "KWR"
   "will"          "HR"
   })

